<!DOCTYPE html>
<html>
<head>
	<style>
		.body{
			background-color: lightgrey;
		}
		.top2{
			position: absolute;
			left:75px;
		}
		.top1{
			position: absolute;
  			top: 83%;
  			left: 15%;
  			right: 50%;
  			font-size: 170%;
  			font-family: Segoe UI,Arial,sans-serif;
  			text-align: left;
  		}
		.top3{
			position: absolute;
			top: 650px;
			left: 900px;
			
		}
  		.top4{
			position: absolute;
			top: 915px;
			left: 900px;
			
		}
		.top5{
			position: absolute;
			top: 815px;
			left: 1065px;
			
		}
		.top6{
			position: absolute;
			top: 1050px;
			left: 900px;
		}
		.top7{
			position: absolute;
			top: 950px;
			left: 1065px;
		}
		.top8{
			position: absolute;
			top: 650px;
			left: 1065px;
		}
		.top9{
			position: absolute;
			top: 650px;
			left: 1230px;
		}
		.top10{
			position: absolute;
			top: 850px;
			left: 1230px;
		}
		.top11{
			position: absolute;
			top: 1050px;
			left: 1230px;
		}
		.top12{
			position: absolute;
			top: 450px;
			left: 1130px;
		}
		.top13{
			position:absolute;
			top: 190%;
			left: 40%;
		}
		
</style>
	<title>1st page</title>
</head>
<body>
	<div class="top2"><img src="Open-Source-School-Management_feature.png"></div>
	<div class="top12"><img src="Button Primary.png"></div>
	<div class="top1">
		<h1>ABOUT SCHOOL</h1>
		<p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory. In these systems, students progress through a series of schools.</p>
	</div>
	<div class="top3"><img src="rocks.jpg" width= "150" height= "250"></div>
	<div class="top4"><img src="paris.jpg" width="150" height="120"></div>
	<div class="top5"><img src="mountainskies.jpg" width="150" height="120"></div>
	<div class="top6"><img src="nature.jpg" width="150" height="150"></div>
	<div class="top7"><img src="rocks.jpg" width= "150" height= "250"></div>
	<div class="top8"><img src="ocean.jpg" width= "150" height= "150"></div>
	<div class="top9"><img src="wedding.jpg" width= "150" height= "180"></div>
	<div class="top10"><img src="underwater.jpg" width= "150" height= "180"></div>
	<div class="top11"><img src="paris.jpg" width= "150" height= "150"></div>
	<div class="top13"><p>Powered by ineuron.ai</p></div>
	
</body>
</html>