<!DOCTYPE html>
<html>
<head>
	<style>
		.brder{
			    margin-top: 80px;
			    padding-top: 5%;
			    height: 450px;
			    background-color: white;
			    border: 2px;
			    border-style: solid;
			    border-color: black ;


  		}
  		.button{
  			margin-left: 80px;

  		}
  		.button1{
  			margin-left: 99px;
  			margin-top: 50px;
  		}
  		
  		.search {
		    float: right;

		    margin-top: -350px;
		    margin-right: 16%;
			height: 450px;
			width: 20%;
		    padding: 10px;
		    color: white;
		    font-size: 25px;
		}
		.submitbut{
			height: 5%;
			width: 20%;
			background-color: lightblue;
		}
		.heading{
			margin-left: 700px;
			margin-top: -230px;
			margin-right: 200px;
			color: orange;
			height: 200px;
			background-color: white;
			border: 2px;
			border-style: solid;
			border-color: black ;
		}


	</style>
</head>
<body>
	<br>
	<div class="brder">
		<div class="button">
			<input id="me" type="image" src="ButtonME.png" width="150" height="50" />
			 <input id="cse" type="image" src="ButtonCSE.png"  width="150" height="50"/> 
	        
	        <input id="civil" type="image" src="Buttoncivil.png"  width="150" height="50" />
	        
	        <input id="newbut" type="image" src="addnew.png"  width="150" height="50" />
	         <input id="newbatchtime" type="image" src="addtime-tabl.png" width="150" height="50" />
	    </div>

		<div class="button1">STUDENT STATSTICS</div>
		<div class="button"><img src="illustration.png"></div>
		<br>
		<div class="button"><img src="Button batch_timing.png"></div>
		<div class="search">
          
            <input type="text" placeholder="Search By Student ID.." >

            <button type="submit" class="submitbut" >submit</button>
            
         
        </div>
        <div class="heading">
        <h6 >TOP PERFORMER</h6>
            <p >STUDENT HAVING HIGHEST MARKS IN ME STUDENT1</p>
            <p >STUDENT HAVING HIGHEST MARKS IN ME STUDENT1</p>
            <p >STUDENT HAVING HIGHEST MARKS IN ME STUDENT1</p>
         </div>

</div>
	<p style="left: 50px;">Nothing is selected to show</p>
</body>